# airobot-assistant

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build_output.txt  build_output_2.txt  gradle.properties  settings.gradle.kts
.agent/doc/: architecture.md
.agent/rules/: code-guild.md
.agent/skills/: git-commit.md  plan-reviewer.md  requirement-architect.md  task-validator.md
.agent/vibe/: walkthrough.md
.agent/vibe/walkthrough/: function_card_ui_update.md
.trae/documents/: plan_20260111_114614.md  plan_实现自动模式和多轮对话功能.md
airbot/: build.gradle.kts  consumer-rules.pro
airbot/src/main/kotlin/com/airobot/airbot/character/: DynamicEyes.kt  RobotCharacter.kt  RobotVoiceInputPanel.kt  VoiceWaveform.kt
airbot/src/main/kotlin/com/airobot/airbot/dialogue/: DialogueBubble.kt  Message.kt  TypewriterText.kt  UserMessageBubble.kt
airbot/src/main/kotlin/com/airobot/airbot/state/: RobotStateEngine.kt  RobotUiState.kt
airbot/src/main/kotlin/com/airobot/airbot/viewmodel/: ConversationViewModel.kt
airobot-tablet/: README.md  index.html
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: keystore.properties
app/src/androidTest/java/com/airobot/assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airobot/tablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/kws-zipformer-zh-en-3M-2025-12-20/: keywords.txt  keywords_raw.txt
app/src/main/cpp/: opus_decoder.cpp  opus_recorder.cpp
app/src/main/kotlin/com/airobot/assistant/: MainActivity.kt  RobotApplication.kt
app/src/main/kotlin/com/airobot/assistant/airobotui/: AiRobotMainScreen.kt
app/src/main/kotlin/com/airobot/assistant/audio/: AudioService.kt  AudioServiceImpl.kt
app/src/main/kotlin/com/airobot/assistant/comm/: NetCommService.kt  NetCommServiceImpl.kt
app/src/main/kotlin/com/airobot/assistant/service/: FocusTimerWidget.kt
app/src/main/kotlin/com/airobot/assistant/settings/: AiRobotDialog.kt  RoleConfig.kt  SystemAuth.kt
app/src/main/kotlin/com/airobot/assistant/system/: SysManage.kt  SysManageImpl.kt
app/src/main/kotlin/com/airobot/assistant/viewmodel/: MainShellViewModel.kt
app/src/main/kotlin/com/airobot/tablet/: MainActivity.kt  RobotApplication.kt
app/src/main/kotlin/com/airobot/tablet/airobotui/: AiRobotMainScreen.kt
app/src/main/kotlin/com/airobot/tablet/apppages/: AppMainScreen.kt
app/src/main/kotlin/com/airobot/tablet/audio/: AudioService.kt  AudioServiceImpl.kt
app/src/main/kotlin/com/airobot/tablet/comm/: NetCommService.kt  NetCommServiceImpl.kt
app/src/main/kotlin/com/airobot/tablet/service/: FocusTimerWidget.kt  ServiceViewModel.kt
app/src/main/kotlin/com/airobot/tablet/settings/: AiRobotConfig.kt  AiRobotDialog.kt  RoleConfig.kt  SystemAuth.kt
app/src/main/kotlin/com/airobot/tablet/system/: CommSysProviderImpl.kt  SysManage.kt  SysManageImpl.kt
app/src/main/kotlin/com/airobot/tablet/viewmodel/: MainShellViewModel.kt
app/src/main/kotlin/com/airobotcomm/tablet/: ConfigManagerEntryPoint.kt  MainActivity.kt  RobotApplication.kt
app/src/main/kotlin/com/airobotcomm/tablet/airobotui/: AiRobotMainScreen.kt  AiRobotServiceScreen.kt
app/src/main/kotlin/com/airobotcomm/tablet/audio/: AudioManager.kt  AudioService.kt  AudioServiceImpl.kt  EnhancedAudioManager.kt  OpusCodec.kt  OpusUsageExample.kt
app/src/main/kotlin/com/airobotcomm/tablet/comm/: NetCommService.kt  NetCommServiceImpl.kt  NetworkService.kt  NetworkServiceImpl.kt
app/src/main/kotlin/com/airobotcomm/tablet/commhub/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/kotlin/com/airobotcomm/tablet/data/: ConfigManager.kt  DeviceConfig.kt  Message.kt  XiaozhiConfig.kt
app/src/main/kotlin/com/airobotcomm/tablet/domain/: OtaManager.kt  SystemConfig.kt  SystemManager.kt
app/src/main/kotlin/com/airobotcomm/tablet/network/: NetworkService.kt  NetworkServiceImpl.kt  OtaModels.kt  OtaService.kt  WebSocketManager.kt
app/src/main/kotlin/com/airobotcomm/tablet/service/: FocusTimerWidget.kt
app/src/main/kotlin/com/airobotcomm/tablet/system/: OtaManager.kt  SysManage.kt  SysManageImpl.kt  SysManager.kt  SysManagerImpl.kt  SystemManager.kt
app/src/main/kotlin/com/airobotcomm/tablet/ui/: SettingsScreen.kt  (+3 more)
app/src/main/res/drawable/: battery_charging.xml  battery_full.xml  battery_low.xml  game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/airobot/assistant/: ExampleUnitTest.kt
app/src/test/java/com/airobot/tablet/: ExampleUnitTest.kt
audio/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
audio/src/main/cpp/: CMakeLists.txt  opus_decoder.cpp  opus_recorder.cpp
audio/src/main/kotlin/com/airobot/audio/: AudioService.kt  AudioServiceImpl.kt
character/: build.gradle.kts
core/: build.gradle.kts
core-comm/: build.gradle.kts
doc/: architecture.md  description.md  rules.md
doc/architect/: architecture.md
doc/protocol/: flow.md  mcp.md
doc/vibe/: implementation_plan.md
doc/walkthrough/: function_card_ui_update.md
docs/: architecture.md
docs/superpowers/plans/: 2026-05-08-airbot-module.md
docs/superpowers/specs/: 2026-05-08-airbot-module-design.md
framework/: build.gradle.kts  consumer-rules.pro
framework/src/main/res/drawable/: alarm.xml  battery.xml  battery_alert.xml  battery_medium.xml  book.xml  palette.xml  wifi.xml  wifi_off.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototype/: App.tsx  FunctionalModulePlaceholder.tsx  README.md  VoiceInputPanel.tsx  constants.tsx  index.html  index.tsx  metadata.json  package.json  theme.tsx  types.ts
prototype/components/: AISpeechBubble.tsx  AlarmWidget.tsx  FocusTimerWidget.tsx  FunctionalModulePlaceholder.tsx  IPCharacter.tsx  InteractivePodcastWidget.tsx  KnowledgeQuizWidget.tsx  ProactiveServiceKit.tsx  ServiceStateSidebar.tsx  VoiceBubbleKit.tsx  VoiceDialoguePanel.tsx  VoiceInputPanel.tsx
services/: build.gradle.kts  consumer-rules.pro
services/src/main/kotlin/com/airobot/services/: FocusTimerWidget.kt  ServiceViewModel.kt
(+403 files in other folders)
